<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="300dp"
    android:orientation="vertical">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="40dp"
    android:id="@+id/txtTitle"/>
    <RelativeLayout
        android:id="@+id/viewAd"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="260dp">
    </RelativeLayout>
<RelativeLayout
    android:id="@+id/viewMain"
    android:layout_width="match_parent"
    android:layout_height="260dp">
    <VideoView
        android:id="@+id/video"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#33000000"></View>
</RelativeLayout>

</LinearLayout>